<!--pages/home/home.wxml-->
<!-- 字符串 -->
<view>
	{{msg}}
</view>
<!-- number -->
<view>
	{{num}}
</view>
<!-- bool -->
<view>
	性别：{{isGirl}}
</view>
<!-- object -->
<view>
	{{person.name}}
</view>
<!-- 在标签属性中使用 -->
<view data-num="{{num}}">自定义标签</view>

<checkbox checked="{{isGirl}}">复选框</checkbox>

<!-- 数字计算 -->
<view>数字计算:23*34={{23*34}}</view>
<!-- 字符串拼接 -->
<view>{{msg+person.name}}</view>
<!-- 三目运算 -->
<view>{{num%20 == 0 ? '除尽' : '除不尽'}}</view>

<!-- for -->
<view>
循环数组
<view wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="id">
姓名:{{item.name}}
----
性别:{{item.sex}}
</view>
</view>

<view>
循环对象
	<view wx:for="{{person}}" wx:for-item="value" wx:for-index="key" wx:key="age">
		值:{{value}}
		----
		属性:{{key}}
	</view>
</view>
<!-- block -->
<view>
block
<block 
wx:for="{{list}}" 
wx:for-item="item" 
wx:for-index="index" 
wx:key="id">
姓名:{{item.name}}
----
性别:{{item.sex}}
</block>
</view>

<!-- 条件渲染 -->
<view>条件渲染</view>
<view wx:if = "{{true}}" >显示</view>
<view wx:if = "{{false}}">不显示</view>

<view wx:if = "{{false}}">if</view>
<view wx:elif = "{{false}}">elseif</view>
<view wx:else>else</view>

<view hidden="{{true}}">hidden true</view>
<view hidden="{{false}}">hidden false</view>
<view>------------------</view>
<input class="" value="" type="number" password="{{false}}" placeholder="请输入内容" placeholder-style="" placeholder-class="input-placeholder"
	disabled="{{false}}"  maxlength="10" focus="{{false}}"  bindinput="inputAction" bindfocus="" bindblur="" bindconfirm="">
</input>
<view>{{inputValue}}</view>
<button bindtap="tapAction" data-tag="{{1}}">+</button>
<button bindtap="tapAction" data-tag="{{2}}">-</button>
<view class="wxssType">wxss</view>

<!-- Text -->
<text selectable="{{true}}">this Text widget</text>
<!-- image -->
<image class="image" mode="widthFix" lazy-load = "{{true}}" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1586422364719&di=fb95b672fb53a4cd95a6e8171c049416&imgtype=0&src=http%3A%2F%2Ffile01.16sucai.com%2Fd%2Ffile%2F2013%2F0617%2F20130617104626550.jpg"></image>
<!-- swiper -->

<swiper class="swiper" autoplay="true" circular="true"> 

<swiper-item class="" item-id="1" bindtap="swiperAction">
<image class="" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1586422364756&di=3afb015a08d320e3a9eb17f4a169f16b&imgtype=0&src=http%3A%2F%2Fa0.att.hudong.com%2F75%2F08%2F14300000868259128633084378553.jpg" mode="aspectFill" lazy-load="true" binderror="" bindload="" />
</swiper-item>

<swiper-item class="" item-id="2" bindtap="swiperAction">
	<image class="" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1586422364754&di=69439323d47ff87c79d41a3dd0b9ded3&imgtype=0&src=http%3A%2F%2Fdmimg.5054399.com%2Fallimg%2Fpkm%2Fpmjlq%2F22.jpg" mode="aspectFill" lazy-load="false" binderror="" bindload="" />
</swiper-item>

</swiper>

<!-- navigator -->
<navigator url="/pages/index/index">this is navigator</navigator>

<!-- radio -->
<radio-group bindchange="radioBindChange"> 
<radio value="male">男</radio>
<radio value="female">女</radio> 
</radio-group>

<!-- checkbox -->
<checkbox-group bindchange="checkboxBindChange">
<checkbox wx:for-items="{{list}}" wx:key="id" value="{{item.name}}">{{item.name}}</checkbox>
</checkbox-group>