
/* pages/msg/msg.wxss */
.iview{
    height: 90rpx;
    padding: 10rpx;
    background-color: red;
    view{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: red;
        border-radius: 10rpx;
        color: #666666;
    }
}
&:nth-last-child(-n+4){
    height: 33.33vw*386/232/2;
}